<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="EduPlus | Education & Courses HTML5 Template" />
    <meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
    <meta name="author" content="ThemeMascot" />

    <!-- Page Title -->
    <title>EduPlus | Education & Courses HTML5 Template</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet" />
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet" />
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    <!-- Revolution Slider 5.x CSS settings -->
    <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="">
    <div id="wrapper">
        <!-- preloader -->
        <div id="preloader">
            <div id="spinner">
                <div class="preloader-dot-loading">
                    <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
                </div>
            </div>
            <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
        </div>

        <!-- Header -->
        <header id="header" class="header modern-header modern-header-white">
            <div class="header-top bg-theme-colored2 sm-text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="widget text-white">
                                <i class="fa fa-clock-o text-theme-colored"></i>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="widget">
                                <ul class="list-inline text-right flip sm-text-center">
                                    <li>
                                        <a class="text-white" href="https://www.upnvj.ac.id/id.html">Portal UPNVJ</a>
                                    </li>
                                    <li class="text-white">|</li>
                                    <li>
                                        <a class="text-white" href="#">e-Library</a>
                                    </li>
                                    <li class="text-white">|</li>
                                    <li>
                                        <a class="text-white" href="#">Site Map</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle p-0 bg-light xs-text-center">
                <div class="container pt-30 pb-30">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <!-- <div class="widget sm-text-center">
                <i
                  class="fa fa-envelope text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                <a href="#" class="font-12 text-gray text-uppercase">Mail Us Today</a>
                <h5 class="font-13 text-black m-0"> info@yourdomain.com</h5>
              </div> -->
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-6">
                            <div class="widget text-center">
                                <a class="" href="index-mp-layout1.html"><img
                                        src="https://fisip.upnvj.ac.id/themes/public/img/logo/logo-fakultas-ilmu-sosial-dan-ilmu-politik.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <!-- <div class="widget sm-text-center">
                <i
                  class="fa fa-phone-square text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                <a href="#" class="font-12 text-gray text-uppercase">Call us for more details</a>
                <h5 class="font-13 text-black m-0"> +(012) 345 6789</h5>
              </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="header-nav-wrapper navbar-scrolltofixed">
                    <div class="container">
                        <nav id="menuzord" class="menuzord blue">
                            <ul class="menuzord-menu">
                                <li class="active"><a href="#home">Home</a>
                                </li>
                                <li><a href="#home">Courses</a>
                                    <ul class="dropdown">
                                        <li><a href="page-course-gird.html">Course Gird</a></li>
                                        <li><a href="page-course-list.html">Course List</a></li>
                                        <li><a href="page-courses-accounting-technologies.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#home">Courses</a>
                                    <ul class="dropdown">
                                        <li><a href="page-course-gird.html">Course Gird</a></li>
                                        <li><a href="page-course-list.html">Course List</a></li>
                                        <li><a href="page-courses-accounting-technologies.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#home">Courses</a>
                                    <ul class="dropdown">
                                        <li><a href="page-course-gird.html">Course Gird</a></li>
                                        <li><a href="page-course-list.html">Course List</a></li>
                                        <li><a href="page-courses-accounting-technologies.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Blog Classic</a>
                                            <ul class="dropdown dropdown-left">
                                                <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog Grid</a>
                                            <ul class="dropdown dropdown-left">
                                                <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog Masonry</a>
                                            <ul class="dropdown dropdown-left">
                                                <li><a href="blog-masonry-2-column.html">Blog Masonry 2 Column</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                            <div class="pull-right sm-pull-none mb-sm-15">
                                <a class="btn btn-flat btn-theme-colored mt-15 mr-15 ml-15 ajaxload-popup"
                                    href="ajax-load/form-appointment.html">e-Learning / Akademik</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- Footer -->
        <footer id="footer" class="footer bg-fisip-111">
            <div class="container pt-70 pb-30">
                <div class="row border-bottom-black">
                    <div class="col-sm-6 col-md-3">
                        <div class="widget">
                            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
                            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
                            <ul class="list-inline mt-5">
                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a
                                        href="#">123-456-789</a> </li>
                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a
                                        href="#">contact@yourdomain.com</a> </li>
                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a
                                        href="#">www.yourdomain.com</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title line-bottom">Instagram Feed</h5>
                            <div id="instafeed1" class="instagram-feed" data-userid="3450544574"
                                data-accesstoken="3450544574.1677ed0.7d0725a565914415b40a4953c17bcdc9" data-limit="6"
                                data-resolution="low_resolution"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title mb-10">Opening Hours</h5>
                            <div class="opening-hours">
                                <ul class="list-border">
                                    <li class="clearfix"> <span> Mon - Fri :</span>
                                        <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                                    </li>
                                    <li class="clearfix"> <span> Sun : </span>
                                        <div class="value pull-right"> Colosed </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget dark">
                            <h6 class="widget-title mb-0">Connect With Us</h6>
                            <ul class="styled-icons icon-dark icon-circled icon-sm mt-10">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark mb-20">
                            <h5 class="widget-title line-bottom">Quick Contact</h5>
                            <ul class="list-border font-13">
                                <li><a href="#">+(012) 345 6789</a></li>
                                <li><a href="#">hello@yourdomain.com</a></li>
                                <li><a href="#" class="lineheight-20">121 King Street, Melbourne Victoria 3000,
                                        Australia</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-black">
                <div class="container pt-10 pb-0">
                    <div class="row">
                        <div class="col-md-6 sm-text-center">
                            <p class="font-13 text-white m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
        <!-- JS | Custom script for all pages -->
        <script src="js/custom.js"></script>

        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js">
        </script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js">
        </script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js">
        </script>
        <script type="text/javascript"
            src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js">
        </script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js">
        </script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js">
        </script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js">
        </script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js">
        </script>
        <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js">
        </script>

</body>

</html>