<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="EduPlus | Education & Courses HTML5 Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>EduPlus | Education & Courses HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- CSS | noneed RevSlider -->
<link href="js/revolution-slider/noneed.css" rel="stylesheet" type="text/css">
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
  .demo-box {
    margin-bottom: 50px;
  }
  .overlay2 {
    margin-top: 15px;
  }
  .img-thumbnail {
    border: 1px solid #eee;
    opacity: 0.95;
  }
  .photonail2:hover .img-thumbnail {
    border: 1px solid #aaa;
    opacity: 1;
  }
  .newly-added::after {
    /*background: rgba(0, 0, 0, 0) url("demo-images/new.png") repeat scroll 0 0;*/
    content: "";
    height: 50px;
    position: absolute;
    right: -5px;
    top: 38px;
    width: 60px;
  }

  .feature-box {
    margin-bottom: 20px;
  }
  .feature-box .feature-box-icon {
    border-radius: 50%;
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    margin-top: -5px;
    text-align: center;
    width: 30px;
  }
  .feature-box .feature-box-icon i {
    font-size: 14px;
    padding: 3px;
  }
  .feature-box .feature-box-info h5 {
    font-size: 14px;
  }
  .portfolio-filter a {
    background-color: #eee;
    font-size: 14px;
    padding: 5px 12px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .portfolio-filter a.active, .portfolio-filter a:hover {
    background: #1BB4E0 none repeat scroll 0 0;
  }
  .demo-gallery {
    position: relative;
    padding: 10px;
    overflow: hidden;
  }
  .gallery-item .gallery-thumb img {
    border-radius: 3px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .gallery-item:hover .gallery-thumb img {
    transform: scale(1.02);
  }
</style>
</head>
<body class="">
<div id="wrapper" class="clearfix">
  
  <!-- start main-content -->
  <div class="main-content">
    <section id="home" class="inner-header divider parallax layer-overlay overlay-white-9" data-bg-img="http://placehold.it/1920x885">
      <div class="container-fluid pt-100 pb-50"> 
        <!-- Section Content -->
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-10 col-md-push-1"> 
              <img alt="logo" src="images/logo-wide.png" width="300">
              <h3 class="tagline font-22 mt-30 pb-20">
                  <span class="typed-text-carousel" data-speed="50" data-back_delay="600" data-loop="true">
                    <span>Education Course HTML5 Template - EduPlus</span>
                    <span>EduPlus - Complete Package Of Education Course HTML5 Template</span>
                    <span>EduPlus - Most Popular Education Course HTML5 Template Ever</span>
                  </span>
                </h3>
              <h4 class="text-theme-colored">- Built with -</h4>
              <img alt="LESS CSS" src="http://lesscss.org/public/img/logo.png">

              <div class="go-down text-center mt-30"><a class="font-24 mt-30 smooth-scroll-to-target btn-orange" href="#multipage-layouts"><i class="fa fa-chevron-down font-20 infinite animated fadeInDown"></i></a></div>
            </div>
          </div>
        </div> 
       </div>
    </section>
 
    <section class="parallax layer-overlay overlay-theme-colored-9" data-bg-img="http://placehold.it/1920x800">
      <div class="container-fluid pr-90 pl-90">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-white text-center mb-40">2+ Unique Main Layouts and 25+ Nice Home variations & More Coming...</h3>
              
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="gallery-isotope grid-3 gutter-30 clearfix">

                <!-- Portfolio Item Start -->
                <div class="gallery-item multi">
                  <div class="demo-gallery">
                    <div class="gallery-thumb">
                      <a target="_blank" href="index-mp-layout1.html">
                        <img class="img-fullwidth" alt="" src="http://placehold.it/530x570">
                        <h4 class="mt-30 text-white text-center">Multipage Layout 1</h4>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item multi">
                  <div class="demo-gallery">
                    <div class="gallery-thumb">
                      <a target="_blank" href="index-mp-layout2.html">
                        <img class="img-fullwidth" alt="" src="http://placehold.it/530x570">
                        <h4 class="mt-30 text-white text-center">Multipage Layout 2</h4>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item single">
                  <div class="demo-gallery">
                    <div class="gallery-thumb">
                      <a target="_blank" href="index-sp-layout1.html">
                        <img class="img-fullwidth" alt="" src="http://placehold.it/530x570">
                        <h4 class="mt-30 text-white text-center">Singlepage Layout 1</h4>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item boxed">
                  <div class="demo-gallery">
                    <div class="gallery-thumb">
                      <a target="_blank" href="index-boxed-mp-layout1.html">
                        <img class="img-fullwidth" alt="" src="http://placehold.it/530x570">
                        <h4 class="mt-30 text-white text-center">Boxed Layout 1</h4>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item dark">
                  <div class="demo-gallery">
                    <div class="gallery-thumb">
                      <a target="_blank" href="index-dark-mp-layout1.html">
                        <img class="img-fullwidth" alt="" src="http://placehold.it/530x570">
                        <h4 class="mt-30 text-white text-center">Dark Layout 1</h4>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

                <!-- Portfolio Item Start -->
                <div class="gallery-item rtl">
                  <div class="demo-gallery">
                    <div class="gallery-thumb">
                      <a target="_blank">
                        <img class="img-fullwidth" alt="" src="http://placehold.it/530x570">
                        <h4 class="mt-30 text-white text-center">RTL Layout 1</h4>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- Portfolio Item End -->

              </div>
              <!-- End Portfolio Gallery Grid -->
            </div>
          </div>
        </div>
      </div>
    </section>

  
    <!-- Divider: Call To Action  -->
    <section id="herotemplates" class="divider parallax layer-overlay overlay-white-9" data-parallax-ratio="0.7" data-bg-img="http://placehold.it/1920x1280">
      <div class="container pt-50 pb-50"> 
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="">Slider Revolution Hero Templates (Ready to Use 100 Examples)</h2>
              <h3 class="text-theme-colored">Lets see Slider Revolution in Action</h3>
              <p>All example sliders you find below are included with the download of the Slider Revolution 5.0 Plugin.<br>Oh, and it also comes with all assets like images and videos. Browse the Examples Folder through to find your favorite Example. Duplicate it and just start to build your own Slider based on our examples!</p>
            </div>
          </div>
        </div>
      </div>  
    </section>

    <article class="example-table">
      <div class="filter">
        <ul>
          <li data-filter="filterall">All Example</li>
          <li data-filter="filterDDD">3D</li>
          <li data-filter="filterLandingPage">Landing Page</li>
          <li data-filter="filterSlider">Slider</li>
          <li data-filter="filterHero">Hero Scene</li>
          <li data-filter="filterTimer">Timer</li>
          <li data-filter="filterCarousel">Carousel</li>
          <li data-filter="filterAuto">Auto-Size</li>
          <li data-filter="filterFullwidth">Full-Width</li>
          <li data-filter="filterFullscreen">Full-Screen</li>
          <li data-filter="filterTabs">Tabs</li>
          <li data-filter="filterScroll">Scroll Navigation</li>
          <li data-filter="filterMenu">Menu Navigation</li>
          <li data-filter="filterFront">Front Page</li>         
          <li data-filter="filterSpecial">Special Content</li>
          <li data-filter="filterParallax">Parallax</li>
          <li data-filter="filterHTML5">HTML5 Video</li>
          <li data-filter="filterYouTube">YouTube Video</li>
          <li data-filter="filterVimeo">Vimeo Video</li>
        </ul>
      </div>
      <div class="example-list">
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/cleanproductshowcase.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/cleanproductshowcase.jpg"><div class="hover-cover">Clean ProductShowcase</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/overexposure.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/overexposure.jpg"><div class="hover-cover">Over Exposure</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/parallaxjoy.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/parallaxjoy.jpg"><div class="hover-cover">Parallax Joy</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/BeforeAfter.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/BeforeAfter.jpg"><div class="hover-cover">Before After Slider</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/goodnews.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/Goodnews.jpg"><div class="hover-cover">GoodNews WebSite</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/double-exposure-effect.html" class="img-wrapper filterall filterParallax filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/doubleexposure.jpg"><div class="hover-cover">Double Exposure<br><span style="color:#ff0000">(Only Server Environment)</span></div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/mountain-parallax-header.html" class="img-wrapper filterall filterParallax filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/mountainparallax.jpg"><div class="hover-cover">Mountain Parallax Header</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/ParallaxZoomSlices.html" class="img-wrapper filterall filterParallax filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/parallax_zoom_slices.jpg"><div class="hover-cover">Parallax Zoom Slides</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/MaskShowcase.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/mask_showcase.jpg"><div class="hover-cover">Mask Showcase</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/WebsiteIntro.html" class="img-wrapper filterall filterFullscreen filterSlider filterTimer filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/website_intro.jpg"><div class="hover-cover">Website Intro</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/SpaceOpera.html" class="img-wrapper filterall filterFullscreen filterSlider"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/space_opera.jpg"><div class="hover-cover">Space Opera</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/FilmStrip.html" class="img-wrapper filterall filterFullwidth filterSlider filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/filmstrip_effect.jpg"><div class="hover-cover">Filmstrip</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/CarouselGallery.html" class="img-wrapper filterall filterFullwidth filterSlider filterCarousel filterTabs"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_gallery.jpg"><div class="hover-cover">Carousel Gallery</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/404-ErrorPage.html" class="img-wrapper filterall filterFullscreen filterParallax filterHero"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/404_error_page.jpg"><div class="hover-cover">404 Error Page</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/GravityDesign.html" class="img-wrapper filterall filterFullscreen filterParallax filterHero filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/gravity_design.jpg"><div class="hover-cover">Gravity Design</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/AppShowcase.html" class="img-wrapper filterall filterFullscreen filterHero filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/app_showcase.jpg"><div class="hover-cover">App Showcase</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/PortfolioViewer.html" class="img-wrapper filterall filterFullscreen filterSlider filterMenu filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/portfolio_viewer.jpg"><div class="hover-cover">Portfolio View</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/ParticleEffectThree.html" class="img-wrapper filterall filterFullscreen filterHero filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/particle-effect-three.jpg"><div class="hover-cover">Particle Effect Three</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/ParticleEffectTwo.html" class="img-wrapper filterall filterFullscreen filterHero filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/particle_effect_two.jpg"><div class="hover-cover">Particle Effect Two</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/ParticleEffectOne.html" class="img-wrapper filterall filterFullscreen filterSlider filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/particle_effect_one.jpg"><div class="hover-cover">Particle Effect One</div></a>

        
      
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/HappyHolidays.html" class="img-wrapper filterall filterSlider filterFullscreen filterParallax filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/HappyHolidays.jpg"><div class="hover-cover">Happy Holidays</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/NiceAndClean.html" class="img-wrapper filterall filterSlider filterFullscreen filterParallax filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/NiceAndClean.jpg"><div class="hover-cover">Nice And Clean Template</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/80sStyleIntro.html" class="img-wrapper filterall filterSlider filterFullscreen filterParallax filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/80sStyleIntro.jpg"><div class="hover-cover">80's Style Intro</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/BlurEffectSlider.html" class="img-wrapper filterall filterSlider filterFullscreen filterParallax filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/BlurEffectSlider.jpg"><div class="hover-cover">Blur Effect Slider</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/ComingSoon2.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/ComingSoon2.jpg"><div class="hover-cover">Coming Soon</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/themeplicity.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/themeplicity.jpg"><div class="hover-cover">Themeplicity</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/blend_mode.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/blendmode.jpg"><div class="hover-cover">Blend Mode</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/webagency.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/webagency.jpg"><div class="hover-cover">Web Agency</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/minimal_website.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/minimal_website.jpg"><div class="hover-cover">Minimal Website</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/duotone.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/duotone.jpg"><div class="hover-cover">Duo Tone</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/exploration_header.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/exploration_header.jpg"><div class="hover-cover">Exploration Header</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/inspiration_header.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/inspiration_header.jpg"><div class="hover-cover">Inspiration Header</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/magazine_posts.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/magazine_posts.jpg"><div class="hover-cover">Magazine Posts</div></a>        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/focus-parallax.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/focus_parallax.jpg"><div class="hover-cover">Focus Parallax</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/website-builder.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax filterLandingPage filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/websitebuilder.jpg"><div class="hover-cover">Website Builder</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/dark-fullsite.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax filterLandingPage"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/dark_theme_blocks.jpg"><div class="hover-cover">Content Blocks Dark</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/light-fullsite.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax filterLandingPage"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/light_theme_blocks.jpg"><div class="hover-cover">Content Blocks Light</div></a>        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/innovation.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/innovation_premium.jpg"><div class="hover-cover">Innovation</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/tech-journal.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/tech_journal.jpg"><div class="hover-cover">Tech Journal</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/cardealer.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/cardealership.jpg"><div class="hover-cover">Car Dealer</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/creative-frontpage.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/creative_frontpage.jpg"><div class="hover-cover">Creative FrontPage</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/fulscreen-menu.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterMenu filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/fullscreen_menu.jpg"><div class="hover-cover">FullScreen Menu</div></a>
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/agency-website.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/agencyslider.jpg"><div class="hover-cover">Agency Slider</div></a>
    
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/app-landing-page.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/app_landing_grid.jpg"><div class="hover-cover">App Landing Page</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/coming-soon.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/comingsoon-1.jpg"><div class="hover-cover">Coming Soon</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/desk-scene.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/deskscene.jpg"><div class="hover-cover">Desk Scene</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/sleek-landing-page.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/landingpage.jpg"><div class="hover-cover">Premium Sleek Landing Page</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/clean-news-slider.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/newsgallery.jpg"><div class="hover-cover">News Gallery</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/image-gallery.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/photogallery.jpg"><div class="hover-cover">Photo Gallery</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/rock-band-music.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/rockband_grid.jpg"><div class="hover-cover">Rock Band</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/interactive-whiteboard.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/whiteboard.jpg"><div class="hover-cover">White Board Jim</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/christmas-snow.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/xmas_slider.jpg"><div class="hover-cover">Xmas Slider</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-4kvideos.html" class="img-wrapper filterall filterSlider filterFullscreen filterSpecial filterParallax filterYouTube"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_better_youtube.jpg"><div class="hover-cover">4K YouTube Slider</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-team-slider.html" class="img-wrapper filterall filterSlider filterFullwidth filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_our_team_slider.jpg"><div class="hover-cover">Team Slider</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-team-carousel.html" class="img-wrapper filterall filterCarousel filterFullwidth filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_our_team_carousel.jpg"><div class="hover-cover">Team Carousel</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-restaurant.html" class="img-wrapper filterall filterHero filterFullscreen filterSpecial filterParallax filterYouTube"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/restaurant_grid.jpg"><div class="hover-cover">Fine Dining</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-agency.html" class="img-wrapper filterall filterHero filterFullscreen filterSpecial filterParallax filterYouTube"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/agency_grid.jpg"><div class="hover-cover">The Agency </div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-concept.html" class="img-wrapper filterall filterSlider filterTimer filterFullscreen filterSpecial filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_concept.jpg"><div class="hover-cover">Concept Slider</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-creative-freedom.html" class="img-wrapper filterall filterSlider filterDDD filterFullscreen filterSpecial filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_creative_freedom.jpg"><div class="hover-cover">Creative Freedom</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-fullscreen-button.html" class="img-wrapper filterall filterSlider filterTimer filterAuto filterSpecial filterFullscreen filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_fullscreen_button1.jpg"><div class="hover-cover">FullScreen Toggle</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-parallax-scene.html" class="img-wrapper filterall filterHero filterDDD filterAuto filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_parallax_scene.jpg"><div class="hover-cover">Parallax Scene</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-sliding-overlays.html" class="img-wrapper filterall filterSlider filterDDD filterFullscreen filterSpecial filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_sliding_overlays.jpg"><div class="hover-cover">Wow Factor</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-webproduct-hero.html" class="img-wrapper filterall filterHero filterDDD filterFullwidth filterSpecial filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_web_product_3d.jpg"><div class="hover-cover">Premium 3D WebProduct</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-ecommerce.html" class="img-wrapper filterall  filterSlider filterAuto filterSpecial "><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_woocommerce.jpg"><div class="hover-cover">Premium eCommerce</div></a>

        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/carousel-classic.html" class="img-wrapper filterall filterCarousel filterTimer filterFullwidth filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_classic1.jpg"><div class="hover-cover">Carousel Classic</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/carousel-highlight.html" class="img-wrapper filterall filterCarousel filterFullwidth"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_highlight1.jpg"><div class="hover-cover">carousel highlight</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/carousel-gallery.html" class="img-wrapper filterall filterCarousel filterAuto filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_instagram1.jpg"><div class="hover-cover">carousel instagram</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/carousel-media.html" class="img-wrapper filterall filterCarousel filterFullwidth filterHTML5 filterYouTube filterVimeo filterTabs"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_media1.jpg"><div class="hover-cover">carousel media</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/carousel-photography.html" class="img-wrapper filterall filterCarousel filterFullwidth filterFullscreen filterSpecial filterMenu"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_photography1.jpg"><div class="hover-cover">carousel photography</div></a>        
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/carousel-showcase.html" class="img-wrapper filterall filterCarousel filterFullwidth"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/carousel_showcase1.jpg"><div class="hover-cover">carousel showcase</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-image.html" class="img-wrapper filterall filterHero filterFullwidth filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_image1.jpg"><div class="hover-cover">hero image</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/news-video.html" class="img-wrapper filterall filterHero filterFullwidth filterSpecial filterVimeo"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_newscollection.jpg"><div class="hover-cover">hero newscollection</div></a>       
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-newsletter.html" class="img-wrapper filterall filterHero filterFullwidth filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_newsletter1.jpg"><div class="hover-cover">hero newsletter</div></a>        
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-search-form.html" class="img-wrapper filterall filterHero filterFullwidth filterSpecial filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_searchform.jpg"><div class="hover-cover">hero searchform</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-sports.html" class="img-wrapper filterall filterHero filterFullwidth filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_sports1.jpg"><div class="hover-cover">hero sports</div></a>        
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-vimeo.html" class="img-wrapper filterall filterHero filterFullwidth filterVimeo"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_vimeo1.jpg"><div class="hover-cover">hero vimeo</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-web-product-dark.html" class="img-wrapper filterall filterHero filterFullwidth filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_webproductdark.jpg"><div class="hover-cover">hero webproductdark</div></a>       
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-web-product-light.html" class="img-wrapper filterall filterHero filterFullwidth filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_webproductlight.jpg"><div class="hover-cover">hero webproductlight</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/hero-youtube.html" class="img-wrapper filterall filterHero filterFullwidth filterYouTube"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/hero_youtube1.jpg"><div class="hover-cover">hero youtube</div></a>        
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-rotating-words.html" class="img-wrapper filterall filterFullwidth filterSpecial filterParallax filterFullscreen filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium_rotatingwords.jpg"><div class="hover-cover">premium rotating words</div></a>       
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-content-zoom.html" class="img-wrapper filterall filterFullwidth  filterSpecial filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium1_content_zoom.jpg"><div class="hover-cover">premium content zoom</div></a>        
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-scroll-effects.html" class="img-wrapper filterall filterFullwidth filterFullscreen filterParallax filterSpecial"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium2_big_bold.jpg"><div class="hover-cover">premium big bold</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-food-carousel.html" class="img-wrapper filterall filterFullwidth filterTabs"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/premium3_food_carousel.jpg"><div class="hover-cover">premium food carousel</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-classic.html" class="img-wrapper filterall filterSlider filterTimer filterAuto filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_classic1.jpg"><div class="hover-cover">slider classic</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-classic-full.html" class="img-wrapper filterall filterSlider filterTimer filterFullwidth filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_classicfull.jpg"><div class="hover-cover">slider classicfull</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/gallery-light.html" class="img-wrapper filterall filterSlider filterAuto filterTabs"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_facebook.jpg"><div class="hover-cover">Gallery Light</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/content-tabs.html" class="img-wrapper filterall filterSlider filterAuto filterTabs"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_fancytext.jpg"><div class="hover-cover">slider fancytext</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-fashion.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterFront"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_fashion.jpg"><div class="hover-cover">slider fashion</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/gallery-dark.html" class="img-wrapper filterall filterSlider filterAuto "><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_flickr.jpg"><div class="hover-cover">Gallery Dark</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-notgeneric.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterMenu filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_generic.jpg"><div class="hover-cover">slider generic</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-gym.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterMenu filterFront filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_gym.jpg"><div class="hover-cover">slider gym</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-highlight-showcase.html" class="img-wrapper filterall filterSlider filterTimer filterAuto filterTabs"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_highlight1.jpg"><div class="hover-cover">slider highlight</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-levano-restaurant-bar.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterFront filterSpecial filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_levano.jpg"><div class="hover-cover">slider levano</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-media.html" class="img-wrapper filterall filterSlider filterAuto filterHTML5 filterVimeo filterYouTube"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_media.jpg"><div class="hover-cover">slider media</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/gallery-news.html" class="img-wrapper filterall filterSlider filterTimer filterFullwidth filterTabs filterParallax filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_news.jpg"><div class="hover-cover">slider news</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/slider-photography.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterFront filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_photography.jpg"><div class="hover-cover">slider photography</div></a>       
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/gallery-vimeo.html" class="img-wrapper filterall filterSlider filterAuto filterTabs filterVimeo"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_vimeo.jpg"><div class="hover-cover">slider vimeo</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/gallery-youtube.html" class="img-wrapper filterall filterSlider filterAuto filterTabs filterYouTube"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_youtube.jpg"><div class="hover-cover">slider youtube</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/web-product-dark.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterMenu filterFront filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_webproductdark.jpg"><div class="hover-cover">slider webproductdark</div></a>
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/web-product-light.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterMenu filterFront filterHTML5"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/slider_webproductlight.jpg"><div class="hover-cover">slider webproductlight</div></a>       
        
        <a target="_blank" href="http://docs.kodesolution.info/revslider-hero/examples/original-preview/premium-travel.html" class="img-wrapper filterall filterSlider filterTimer filterAuto filterParallax"><img src="http://docs.kodesolution.info/revslider-hero/assets/gridimages/travelslider.jpg"><div class="hover-cover">travelslider</div></a>
        
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </article>
    
    <section id="key-features" class="divider parallax layer-overlay overlay-white-9" data-bg-img="images/bg/bg20.jpg" >
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="mb-30 text-uppercase text-black">Key <span class="text-theme-colored">Features:</span></h2>
          </div>
        </div>
        <div class="row multi-row-clearfix">
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-bold"></i>
              </div>
              <div class="feature-box-info">
                <h5>Built with Bootstrap 3.x</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-bold"></i>
              </div>
              <div class="feature-box-info">
                <h5>Built with LESS</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-money"></i>
              </div>
              <div class="feature-box-info">
                <h5>Slider Revolution <br><span class="font-14"><strong class="text-theme-colored2">(Save $14)</strong></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-money"></i>
              </div>
              <div class="feature-box-info">
                <h5>Menuzord Megamenu <br><span class="font-14"><strong class="text-theme-colored2">(Save $7)</strong></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-adjust"></i>
              </div>
              <div class="feature-box-info">
                <h5>6 Predefined Theme Color Skins</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-television"></i>
              </div>
              <div class="feature-box-info">
                <h5>Wide, Boxed & Onepage Layouts</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-google"></i>
              </div>
              <div class="feature-box-info">
                <h5>Google Fonts Supported</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-shopping-cart"></i>
              </div>
              <div class="feature-box-info">
                <h5>Shop Ready</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-video-camera"></i>
              </div>
              <div class="feature-box-info">
                <h5>Video Backgrounds</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-magic"></i>
              </div>
              <div class="feature-box-info">
                <h5>Parallax Effect</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-calendar-check-o"></i>
              </div>
              <div class="feature-box-info">
                <h5>Calendar</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-picture-o"></i>
              </div>
              <div class="feature-box-info">
                <h5>Photo Gallery</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-th"></i>
              </div>
              <div class="feature-box-info">
                <h5>Portfolio Grid, Masonry and Tiles</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-comments-o"></i>
              </div>
              <div class="feature-box-info">
                <h5>Blog Pages <span class="font-size-xs">(Not Functional)</span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-tablet"></i>
              </div>
              <div class="feature-box-info">
                <h5>100% Responsive</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-search-plus"></i>
              </div>
              <div class="feature-box-info">
                <h5>SEO Optimized</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-mobile"></i>
              </div>
              <div class="feature-box-info">
                <h5>Retina Ready!</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-bars"></i>
              </div>
              <div class="feature-box-info">
                <h5>Built-in Mega Menu</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer text-center pb-0" data-bg-img="images/pattern/p15.png">
    <div class="container pt-80 pb-80">
      <div class="row">
        <div class="col-md-12">  
          <p class="m-0 font-12">Copyright &copy;2017 <a href="#">ThemeMascot</a></p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop bg-theme-colored" href="#"><i class="fa fa-angle-up"></i></a></div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>
</body>
</html>