<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="EduPlus | Education & Courses HTML5 Template" />
    <meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
    <meta name="author" content="ThemeMascot" />

    <!-- Page Title -->
    <title>EduPlus | Education & Courses HTML5 Template</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet" />
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet" />
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    <!-- Revolution Slider 5.x CSS settings -->
    <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="">
    <div id="wrapper">
        <!-- preloader -->
        <div id="preloader">
            <div id="spinner">
                <div class="preloader-dot-loading">
                    <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
                </div>
            </div>
            <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
        </div>

        <!-- Header -->
        <header id="header" class="header modern-header modern-header-white">
            <div class="header-top bg-theme-colored2 sm-text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="widget text-white">
                                <i class="fa fa-clock-o text-theme-colored"></i>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="widget">
                                <ul class="list-inline text-right flip sm-text-center">
                                    <li>
                                        <a class="text-white" href="https://www.upnvj.ac.id/id.html">Portal UPNVJ</a>
                                    </li>
                                    <li class="text-white">|</li>
                                    <li>
                                        <a class="text-white" href="#">e-Library</a>
                                    </li>
                                    <li class="text-white">|</li>
                                    <li>
                                        <a class="text-white" href="#">Site Map</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle p-0 bg-light xs-text-center">
                <div class="container pt-30 pb-30">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <!-- <div class="widget sm-text-center">
                <i
                  class="fa fa-envelope text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                <a href="#" class="font-12 text-gray text-uppercase">Mail Us Today</a>
                <h5 class="font-13 text-black m-0"> info@yourdomain.com</h5>
              </div> -->
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-6">
                            <div class="widget text-center">
                                <a class="" href="index-mp-layout1.html"><img
                                        src="https://fisip.upnvj.ac.id/themes/public/img/logo/logo-fakultas-ilmu-sosial-dan-ilmu-politik.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <!-- <div class="widget sm-text-center">
                <i
                  class="fa fa-phone-square text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                <a href="#" class="font-12 text-gray text-uppercase">Call us for more details</a>
                <h5 class="font-13 text-black m-0"> +(012) 345 6789</h5>
              </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="header-nav-wrapper navbar-scrolltofixed">
                    <div class="container">
                        <nav id="menuzord" class="menuzord">
                            <ul class="menuzord-menu">
                                <li class="active"><a href="index-fisip.html">Home</a>
                                </li>
                                <li><a href="berita-list.html">Berita</a>
                                    <ul class="dropdown">
                                        <li><a href="detail-berita.html">Detail Berita</a></li>
                                        <li><a href="berita-list-list.html">List Berita</a></li>
                                    </ul>
                                </li>
                                <li><a href="list-pengumuman.html">Pengumuman</a>
                                    <ul class="dropdown">
                                        <li><a href="detail-pengumuman.html">Detail Pengumuman</a></li>
                                    </ul>
                                </li>
                                <li><a href="list-agenda.html">Agenda</a>
                                    <ul class="dropdown">
                                        <li><a href="detail-agenda.html">Detail Agenda</a></li>
                                    </ul>
                                </li>
                                <li><a href="arsip-list.html">E-arsip</a>
                                </li>
                            </ul>
                            <div class="pull-right sm-pull-none mb-sm-15">
                                <a class="btn btn-flat btn-theme-colored mt-15 mr-15 ml-15  icon ajaxload-popup"
                                    href="ajax-load/form-appointment.html">
                                    <i class="fa fa-search"></i>
                                </a>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- Start main-content -->
        <div class="main-content">
            <!-- Section: inner-header -->
            <section class="inner-header divider parallax layer-overlay overlay-white-8"
                data-bg-img="http://placehold.it/1920x1280">
                <div class="container pt-60 pb-60">
                    <!-- Section Content -->
                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h2 class="title">Daftar Agenda</h3>
                                    <ol class="breadcrumb text-center text-black mt-10">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Pages</a></li>
                                        <li class="active text-theme-colored">Page Title</li>
                                    </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: event calendar -->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="upcoming-events bg-white-f3 mb-20">
                                <div class="row">
                                    <div class="col-sm-4 pr-0 pr-sm-15">
                                        <div class="thumb p-15">
                                            <img class="img-fullwidth" src="https://placehold.it/265x195" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-sm-4 pl-0 pl-sm-15">
                                        <div class="event-details p-15 mt-20">
                                            <h4 class="media-heading text-uppercase font-weight-500">feed a hungry child
                                            </h4>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante Nulla vel metus scelerisque ante.</p>
                                            <a href="#" class="btn btn-flat btn-dark btn-theme-colored btn-sm">Details
                                                <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="event-count p-15 mt-15">
                                            <ul class="event-date list-inline font-16 text-uppercase mt-10 mb-20">
                                                <li class="p-15 mr-5 bg-lightest">Dec</li>
                                                <li class="p-15 pl-20 pr-20 mr-5 bg-lightest"> 31</li>
                                                <li class="p-15 bg-lightest">2015</li>
                                            </ul>
                                            <ul>
                                                <li class="mb-10 text-theme-colored"><i class="fa fa-clock-o mr-5"></i>
                                                    at 5.00 pm - 7.30 pm</li>
                                                <li class="text-theme-colored"><i class="fa fa-map-marker mr-5"></i> 25
                                                    Newyork City.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="upcoming-events bg-white-f3 mb-20">
                                <div class="row">
                                    <div class="col-sm-4 pr-0 pr-sm-15">
                                        <div class="thumb p-15">
                                            <img class="img-fullwidth" src="https://placehold.it/265x195" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-sm-4 pl-0 pl-sm-15">
                                        <div class="event-details p-15 mt-20">
                                            <h4 class="media-heading text-uppercase font-weight-500">feed a hungry child
                                            </h4>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante Nulla vel metus scelerisque ante.</p>
                                            <a href="#" class="btn btn-flat btn-dark btn-theme-colored btn-sm">Details
                                                <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="event-count p-15 mt-15">
                                            <ul class="event-date list-inline font-16 text-uppercase mt-10 mb-20">
                                                <li class="p-15 mr-5 bg-lightest">Dec</li>
                                                <li class="p-15 pl-20 pr-20 mr-5 bg-lightest"> 31</li>
                                                <li class="p-15 bg-lightest">2015</li>
                                            </ul>
                                            <ul>
                                                <li class="mb-10 text-theme-colored"><i class="fa fa-clock-o mr-5"></i>
                                                    at 5.00 pm - 7.30 pm</li>
                                                <li class="text-theme-colored"><i class="fa fa-map-marker mr-5"></i> 25
                                                    Newyork City.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="upcoming-events bg-white-f3 mb-20">
                                <div class="row">
                                    <div class="col-sm-4 pr-0 pr-sm-15">
                                        <div class="thumb p-15">
                                            <img class="img-fullwidth" src="https://placehold.it/265x195" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-sm-4 pl-0 pl-sm-15">
                                        <div class="event-details p-15 mt-20">
                                            <h4 class="media-heading text-uppercase font-weight-500">feed a hungry child
                                            </h4>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante Nulla vel metus scelerisque ante.</p>
                                            <a href="#" class="btn btn-flat btn-dark btn-theme-colored btn-sm">Details
                                                <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="event-count p-15 mt-15">
                                            <ul class="event-date list-inline font-16 text-uppercase mt-10 mb-20">
                                                <li class="p-15 mr-5 bg-lightest">Dec</li>
                                                <li class="p-15 pl-20 pr-20 mr-5 bg-lightest"> 31</li>
                                                <li class="p-15 bg-lightest">2015</li>
                                            </ul>
                                            <ul>
                                                <li class="mb-10 text-theme-colored"><i class="fa fa-clock-o mr-5"></i>
                                                    at 5.00 pm - 7.30 pm</li>
                                                <li class="text-theme-colored"><i class="fa fa-map-marker mr-5"></i> 25
                                                    Newyork City.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="upcoming-events bg-white-f3 mb-20">
                                <div class="row">
                                    <div class="col-sm-4 pr-0 pr-sm-15">
                                        <div class="thumb p-15">
                                            <img class="img-fullwidth" src="https://placehold.it/265x195" alt="...">
                                        </div>
                                    </div>
                                    <div class="col-sm-4 pl-0 pl-sm-15">
                                        <div class="event-details p-15 mt-20">
                                            <h4 class="media-heading text-uppercase font-weight-500">feed a hungry child
                                            </h4>
                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante Nulla vel metus scelerisque ante.</p>
                                            <a href="#" class="btn btn-flat btn-dark btn-theme-colored btn-sm">Details
                                                <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="event-count p-15 mt-15">
                                            <ul class="event-date list-inline font-16 text-uppercase mt-10 mb-20">
                                                <li class="p-15 mr-5 bg-lightest">Dec</li>
                                                <li class="p-15 pl-20 pr-20 mr-5 bg-lightest"> 31</li>
                                                <li class="p-15 bg-lightest">2015</li>
                                            </ul>
                                            <ul>
                                                <li class="mb-10 text-theme-colored"><i class="fa fa-clock-o mr-5"></i>
                                                    at 5.00 pm - 7.30 pm</li>
                                                <li class="text-theme-colored"><i class="fa fa-map-marker mr-5"></i> 25
                                                    Newyork City.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <nav>
                                        <ul class="pagination theme-colored pull-right xs-pull-center mb-xs-40">
                                            <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">«</span>
                                                </a> </li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">...</a></li>
                                            <li> <a href="#" aria-label="Next"> <span aria-hidden="true">»</span> </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="sidebar sidebar-right mt-sm-30">
                                <div class="widget">
                                    <h5 class="widget-title line-bottom">Search box</h5>
                                    <div class="search-form">
                                        <form>
                                            <div class="input-group">
                                                <input type="text" placeholder="Click to Search"
                                                    class="form-control search-input">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="btn search-button"><i
                                                            class="fa fa-search"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="widget">
                                    <h5 class="widget-title line-bottom">Categories</h5>
                                    <div class="categories">
                                        <ul class="list list-border angle-double-right">
                                            <li><a href="#">Creative<span>(19)</span></a></li>
                                            <li><a href="#">Portfolio<span>(21)</span></a></li>
                                            <li><a href="#">Fitness<span>(15)</span></a></li>
                                            <li><a href="#">Gym<span>(35)</span></a></li>
                                            <li><a href="#">Personal<span>(16)</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget">
                                    <h5 class="widget-title line-bottom">Latest News</h5>
                                    <div class="latest-posts">
                                        <article class="post media-post clearfix pb-0 mb-10">
                                            <a class="post-thumb" href="#"><img src="https://placehold.it/75x75"
                                                    alt=""></a>
                                            <div class="post-right">
                                                <h5 class="post-title mt-0"><a href="#">Sustainable Construction</a>
                                                </h5>
                                                <p>Lorem ipsum dolor sit amet adipisicing elit...</p>
                                            </div>
                                        </article>
                                        <article class="post media-post clearfix pb-0 mb-10">
                                            <a class="post-thumb" href="#"><img src="https://placehold.it/75x75"
                                                    alt=""></a>
                                            <div class="post-right">
                                                <h5 class="post-title mt-0"><a href="#">Industrial Coatings</a></h5>
                                                <p>Lorem ipsum dolor sit amet adipisicing elit...</p>
                                            </div>
                                        </article>
                                        <article class="post media-post clearfix pb-0 mb-10">
                                            <a class="post-thumb" href="#"><img src="https://placehold.it/75x75"
                                                    alt=""></a>
                                            <div class="post-right">
                                                <h5 class="post-title mt-0"><a href="#">Storefront Installations</a>
                                                </h5>
                                                <p>Lorem ipsum dolor sit amet adipisicing elit...</p>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- end main-content -->

        <!-- Footer -->
        <footer id="footer" class="footer bg-black-111">
            <div class="container pt-70 pb-40">
                <div class="row border-bottom-black">
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <img class="mt-10 mb-20" alt=""
                                src="https://fisip.upnvj.ac.id/themes/public/img/logo/logo-fakultas-ilmu-sosial-dan-ilmu-politik.png">
                            <p class="text-gray">203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
                            <ul class="mt-5">
                                <li class="m-0 pl-0 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a
                                        class="text-gray" href="#">123-456-789</a> </li>
                                <li class="m-0 pl-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a
                                        class="text-gray" href="#">contact@yourdomain.com</a> </li>
                            </ul>
                            <div class="widget dark">
                                <h5 class="widget-title line-bottom">Connect With Us</h5>
                                <ul class="styled-icons icon-dark mt-20">
                                    <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s"
                                        data-wow-offset="10"><a href="#" data-bg-color="#3B5998"><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s"
                                        data-wow-offset="10"><a href="#" data-bg-color="#02B0E8"><i
                                                class="fa fa-twitter"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s"
                                        data-wow-offset="10"><a href="#" data-bg-color="#05A7E3"><i
                                                class="fa fa-skype"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s"
                                        data-wow-offset="10"><a href="#" data-bg-color="#A11312"><i
                                                class="fa fa-google-plus"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s"
                                        data-wow-offset="10"><a href="#" data-bg-color="#C22E2A"><i
                                                class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title line-bottom">Akses</h5>
                            <ul class="list-border">
                                <li><a clashref="index-mp-layout1.html">> E-learning</a></li>
                                <li><a href="page-about1.html">> E-library</a></li>
                                <li><a href="shortcode-sitemap.html">> Siakad Akademik</a></li>
                                <li><a href="page-faq-style1.html">> Tracer Study Alumni</a></li>
                                <li><a href="page-contact1.html">> Penerimaan Mahasiswa Baru</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title line-bottom">Akses</h5>
                            <ul class="list-border">
                                <li><a href="index-mp-layout1.html">> Prodi S1 Ilmu Komunikasi</a></li>
                                <li><a href="page-about1.html">> Prodi S1 Hubungan Internasional</a></li>
                                <li><a href="shortcode-sitemap.html">> Prodi S1 Ilmu Politik</a></li>
                                <li><a href="page-faq-style1.html">Faq's</a></li>
                                <li><a href="page-contact1.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title line-bottom">Instagram FISIP</h5>
                            <div id="instafeed3" class="instagram-feed clearfix" data-userid="3450544574"
                                data-accesstoken="3450544574.1677ed0.7d0725a565914415b40a4953c17bcdc9" data-limit="9"
                                data-resolution="low_resolution"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-bottom bg-black-222">
                <div class="container pt-10 pb-0">
                    <div class="row">
                        <div class="col-md-6 ">
                            <p class="font-15 text-black-777 m-10">Hak Cipta &copy;2020 FISIP UPN Veteran Jakarta
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- end wrapper -->
    <!-- JS | Custom script for all pages -->
    <script src="js/custom.js"></script>

    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js">
    </script>

</body>

</html>