<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="EduPlus | Education & Courses HTML5 Template" />
    <meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
    <meta name="author" content="ThemeMascot" />

    <!-- Page Title -->
    <title>EduPlus | Education & Courses HTML5 Template</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet" />
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet" />
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    <!-- Revolution Slider 5.x CSS settings -->
    <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="">
    <div id="wrapper">
        <!-- preloader -->
        <div id="preloader">
            <div id="spinner">
                <div class="preloader-dot-loading">
                    <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
                </div>
            </div>
            <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
        </div>

        <!-- Header -->
        <header id="header" class="header modern-header modern-header-white">
            <div class="header-top bg-theme-colored2 sm-text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="widget text-white">
                                <i class="fa fa-clock-o text-theme-colored"></i>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="widget">
                                <ul class="list-inline text-right flip sm-text-center">
                                    <li>
                                        <a class="text-white" href="https://www.upnvj.ac.id/id.html">Portal UPNVJ</a>
                                    </li>
                                    <li class="text-white">|</li>
                                    <li>
                                        <a class="text-white" href="#">e-Library</a>
                                    </li>
                                    <li class="text-white">|</li>
                                    <li>
                                        <a class="text-white" href="#">Site Map</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle p-0 bg-light xs-text-center">
                <div class="container pt-30 pb-30">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <!-- <div class="widget sm-text-center">
                <i
                  class="fa fa-envelope text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                <a href="#" class="font-12 text-gray text-uppercase">Mail Us Today</a>
                <h5 class="font-13 text-black m-0"> info@yourdomain.com</h5>
              </div> -->
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-6">
                            <div class="widget text-center">
                                <a class="" href="index-mp-layout1.html"><img
                                        src="https://fisip.upnvj.ac.id/themes/public/img/logo/logo-fakultas-ilmu-sosial-dan-ilmu-politik.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <!-- <div class="widget sm-text-center">
                <i
                  class="fa fa-phone-square text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                <a href="#" class="font-12 text-gray text-uppercase">Call us for more details</a>
                <h5 class="font-13 text-black m-0"> +(012) 345 6789</h5>
              </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav">
                <div class="header-nav-wrapper navbar-scrolltofixed">
                    <div class="container">
                        <nav id="menuzord" class="menuzord">
                            <ul class="menuzord-menu">
                                <li class="active"><a href="index-fisip.html">Home</a>
                                </li>
                                <li><a href="berita-list.html">Berita</a>
                                    <ul class="dropdown">
                                        <li><a href="detail-berita.html">Detail Berita</a></li>
                                        <li><a href="berita-list-list.html">List Berita</a></li>
                                    </ul>
                                </li>
                                <li><a href="list-pengumuman.html">Pengumuman</a>
                                    <ul class="dropdown">
                                        <li><a href="detail-pengumuman.html">Detail Pengumuman</a></li>
                                    </ul>
                                </li>
                                <li><a href="list-agenda.html">Agenda</a>
                                    <ul class="dropdown">
                                        <li><a href="detail-agenda.html">Detail Agenda</a></li>
                                    </ul>
                                </li>
                                <li><a href="arsip-list.html">E-arsip</a>
                                    <ul class="dropdown">
                                        <li><a href="detail-arsip.html">Detail arsip</li>
                                    </ul>
                                </li>
                                <li><a href="pages.html">pages</a>
                                </li>
                            </ul>
                            <div class="pull-right sm-pull-none mb-sm-15">
                                <a class="btn btn-flat btn-theme-colored mt-15 mr-15 ml-15  icon ajaxload-popup"
                                    href="ajax-load/form-appointment.html">
                                    <i class="fa fa-search"></i>
                                </a>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Start main-content -->
        <div class="main-content">
            <section class="inner-header parallax layer-overlay overlay-theme-colored-7"
                data-bg-img="http://placehold.it/1920x885">
                <div class="container pt-140 pb-60">
                    <!-- Section Content -->
                    <div class="section-content">
                        <div class="container p-0">
                            <div class="col-md-12">
                                <h2 class="text-white line-bottom font-28 mb-10">Judul Berita</h2>
                                <ol class="breadcrumb text-left mt-0 mb-15 white hidden-sm hidden-xs">
                                    <li><a href="https://www.upnvj.ac.id/"
                                            onclick="upn.gaClick('BreadcrumbNav','Beranda',0);">Beranda</a></li>
                                    <li><a href="https://www.upnvj.ac.id/id/category/berita.html"
                                            onclick="upn.gaClick('BreadcrumbNav','Berita',0);">Berita</a></li>
                                    <li class="active">Daftar Berita</li>
                                </ol>


                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section: Blog -->
            <section>
                <div class="container mt-30 mb-30 pt-30 pb-0">
                    <div class="row multi-row-clearfix">
                        <div id="blog-posts-wrapper" class="blog-posts">
                            <div class="col-sm-6 col-md-2 col-lg-4">
                                <article class="post clearfix maxwidth600 mb-30">
                                    <div class="entry-header">
                                        <div class="post-thumb thumb"> <img src="http://placehold.it/360x250" alt=""
                                                class="img-responsive img-fullwidth"> </div>
                                    </div>
                                    <div class="entry-content border-1px p-20">
                                        <h5 class="entry-title mt-0 pt-0"><a href="#">Different types of stroke</a></h5>
                                        <ul class="list-inline entry-date font-12 mt-5">
                                            <li class="pr-0"><a class="text-theme-colored" href="#">Admin |</a></li>
                                            <li class="pl-0"><span class="text-theme-colored">Nov 13, 2015</span></li>
                                        </ul>
                                        <p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        <a class="btn btn-dark btn-theme-colored btn-xs btn-flat mt-0" href="#">Read
                                            more</a>
                                        <div class="clearfix"></div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-md-2 col-lg-4">
                                <article class="post clearfix maxwidth600 mb-30">
                                    <div class="entry-header">
                                        <div class="post-thumb thumb"> <img src="http://placehold.it/360x250" alt=""
                                                class="img-responsive img-fullwidth"> </div>
                                    </div>
                                    <div class="entry-content border-1px p-20">
                                        <h5 class="entry-title mt-0 pt-0"><a href="#">Different types of stroke</a></h5>
                                        <ul class="list-inline entry-date font-12 mt-5">
                                            <li class="pr-0"><a class="text-theme-colored" href="#">Admin |</a></li>
                                            <li class="pl-0"><span class="text-theme-colored">Nov 13, 2015</span></li>
                                        </ul>
                                        <p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        <a class="btn btn-dark btn-theme-colored btn-xs btn-flat mt-0" href="#">Read
                                            more</a>
                                        <div class="clearfix"></div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-md-2 col-lg-4">
                                <article class="post clearfix maxwidth600 mb-30">
                                    <div class="entry-header">
                                        <div class="post-thumb thumb"> <img src="http://placehold.it/360x250" alt=""
                                                class="img-responsive img-fullwidth"> </div>
                                    </div>
                                    <div class="entry-content border-1px p-20">
                                        <h5 class="entry-title mt-0 pt-0"><a href="#">Different types of stroke</a></h5>
                                        <ul class="list-inline entry-date font-12 mt-5">
                                            <li class="pr-0"><a class="text-theme-colored" href="#">Admin |</a></li>
                                            <li class="pl-0"><span class="text-theme-colored">Nov 13, 2015</span></li>
                                        </ul>
                                        <p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        <a class="btn btn-dark btn-theme-colored btn-xs btn-flat mt-0" href="#">Read
                                            more</a>
                                        <div class="clearfix"></div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-md-2 col-lg-4">
                                <article class="post clearfix maxwidth600 mb-30">
                                    <div class="entry-header">
                                        <div class="post-thumb thumb"> <img src="http://placehold.it/360x250" alt=""
                                                class="img-responsive img-fullwidth"> </div>
                                    </div>
                                    <div class="entry-content border-1px p-20">
                                        <h5 class="entry-title mt-0 pt-0"><a href="#">Different types of stroke</a></h5>
                                        <ul class="list-inline entry-date font-12 mt-5">
                                            <li class="pr-0"><a class="text-theme-colored" href="#">Admin |</a></li>
                                            <li class="pl-0"><span class="text-theme-colored">Nov 13, 2015</span></li>
                                        </ul>
                                        <p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        <a class="btn btn-dark btn-theme-colored btn-xs btn-flat mt-0" href="#">Read
                                            more</a>
                                        <div class="clearfix"></div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-md-2 col-lg-4">
                                <article class="post clearfix maxwidth600 mb-30">
                                    <div class="entry-header">
                                        <div class="post-thumb thumb"> <img src="http://placehold.it/360x250" alt=""
                                                class="img-responsive img-fullwidth"> </div>
                                    </div>
                                    <div class="entry-content border-1px p-20">
                                        <h5 class="entry-title mt-0 pt-0"><a href="#">Different types of stroke</a></h5>
                                        <ul class="list-inline entry-date font-12 mt-5">
                                            <li class="pr-0"><a class="text-theme-colored" href="#">Admin |</a></li>
                                            <li class="pl-0"><span class="text-theme-colored">Nov 13, 2015</span></li>
                                        </ul>
                                        <p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        <a class="btn btn-dark btn-theme-colored btn-xs btn-flat mt-0" href="#">Read
                                            more</a>
                                        <div class="clearfix"></div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-md-2 col-lg-4">
                                <article class="post clearfix maxwidth600 mb-30">
                                    <div class="entry-header">
                                        <div class="post-thumb thumb"> <img src="http://placehold.it/360x250" alt=""
                                                class="img-responsive img-fullwidth"> </div>
                                    </div>
                                    <div class="entry-content border-1px p-20">
                                        <h5 class="entry-title mt-0 pt-0"><a href="#">Different types of stroke</a></h5>
                                        <ul class="list-inline entry-date font-12 mt-5">
                                            <li class="pr-0"><a class="text-theme-colored" href="#">Admin |</a></li>
                                            <li class="pl-0"><span class="text-theme-colored">Nov 13, 2015</span></li>
                                        </ul>
                                        <p class="text-left mb-20 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        <a class="btn btn-dark btn-theme-colored btn-xs btn-flat mt-0" href="#">Read
                                            more</a>
                                        <div class="clearfix"></div>
                                    </div>
                                </article>
                            </div>

                        </div>

                        <div class="clearfix"></div>
                        <!-- Infinity Loadmore Button -->
                        <div id="load-next-posts" class="p-15 pt-0 pb-0">
                            <a href="blog-extra-infinity-scroll-data-2.html"
                                class="btn btn-default btn-lg btn-block">Load more...</a>
                        </div>
                        <!-- Infinity Loadmore Script -->
                        <script>
                            $(window).load(function () {
                                var $infinityload_container = $('#blog-posts-wrapper');
                                $infinityload_container.infinitescroll({
                                        //debug         : true,
                                        loading: {
                                            finishedMsg: '<i class="fa fa-check"></i>',
                                            msgText: '<i class="fa fa-spinner fa-spin"></i>',
                                            img: "images/preloaders/1.gif",
                                            speed: 'normal'
                                        },
                                        state: {
                                            isDone: false
                                        },
                                        nextSelector: "#load-next-posts a",
                                        navSelector: "#load-next-posts",
                                        itemSelector: "#blog-posts-wrapper > .col-sm-6",
                                        behavior: 'twitter'
                                    },
                                    function (newElements) {
                                        $infinityload_container.find('#infscr-loading').remove();
                                    });
                            });
                        </script>

                    </div>
                </div>
            </section>
        </div>
        <!-- end main-content -->


        <!-- Footer -->
        <footer id="footer" class="footer bg-black-111">
            <div class="container pt-70 pb-40">
                <div class="row border-bottom-black">
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <img class="mt-10 mb-20" alt=""
                                src="https://fisip.upnvj.ac.id/themes/public/img/logo/logo-fakultas-ilmu-sosial-dan-ilmu-politik.png">
                            <p class="text-gray">203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
                            <ul class="mt-5">
                                <li class="m-0 pl-0 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a
                                        class="text-gray" href="#">123-456-789</a> </li>
                                <li class="m-0 pl-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a
                                        class="text-gray" href="#">contact@yourdomain.com</a> </li>
                            </ul>
                            <div class="widget dark">
                                <h5 class="widget-title line-bottom">Connect With Us</h5>
                                <ul class="styled-icons icon-dark mt-20">
                                    <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s"
                                        data-wow-offset="10"><a href="#" data-bg-color="#3B5998"><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s"
                                        data-wow-offset="10"><a href="#" data-bg-color="#02B0E8"><i
                                                class="fa fa-twitter"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s"
                                        data-wow-offset="10"><a href="#" data-bg-color="#05A7E3"><i
                                                class="fa fa-skype"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s"
                                        data-wow-offset="10"><a href="#" data-bg-color="#A11312"><i
                                                class="fa fa-google-plus"></i></a></li>
                                    <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s"
                                        data-wow-offset="10"><a href="#" data-bg-color="#C22E2A"><i
                                                class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title line-bottom">Akses</h5>
                            <ul class="list-border">
                                <li><a clashref="index-mp-layout1.html">> E-learning</a></li>
                                <li><a href="page-about1.html">> E-library</a></li>
                                <li><a href="shortcode-sitemap.html">> Siakad Akademik</a></li>
                                <li><a href="page-faq-style1.html">> Tracer Study Alumni</a></li>
                                <li><a href="page-contact1.html">> Penerimaan Mahasiswa Baru</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title line-bottom">Akses</h5>
                            <ul class="list-border">
                                <li><a href="index-mp-layout1.html">> Prodi S1 Ilmu Komunikasi</a></li>
                                <li><a href="page-about1.html">> Prodi S1 Hubungan Internasional</a></li>
                                <li><a href="shortcode-sitemap.html">> Prodi S1 Ilmu Politik</a></li>
                                <li><a href="page-faq-style1.html">Faq's</a></li>
                                <li><a href="page-contact1.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h5 class="widget-title line-bottom">Instagram FISIP</h5>
                            <div id="instafeed3" class="instagram-feed clearfix" data-userid="3450544574"
                                data-accesstoken="3450544574.1677ed0.7d0725a565914415b40a4953c17bcdc9" data-limit="9"
                                data-resolution="low_resolution"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-bottom bg-black-222">
                <div class="container pt-10 pb-0">
                    <div class="row">
                        <div class="col-md-6 ">
                            <p class="font-15 text-black-777 m-10">Hak Cipta &copy;2020 FISIP UPN Veteran Jakarta
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- end wrapper -->
    <!-- JS | Custom script for all pages -->
    <script src="js/custom.js"></script>

    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js">
    </script>

</body>

</html>