/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 23, 2020, 11:04:57 AM
    Author     : kang.asep020gmail.com
*/
body {
    font-family: Raleway, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: Lato, sans-serif;
}

.menuzord-brand img {
    max-height: 45px;
}


.menuzord-brand {
    margin-top: 10px !important;
}

#tabRilisBerita {
    text-align: center;
}

#tabRilisBerita>li {
    float: none;
    display: inline-block;
    zoom: 1;
}

#tabRilisBerita>li a {
    border-radius: 32px;
    background-color: #fff;
    border-color: #f1f1f1;
}

#tabRilisBerita li a {
    font-size: 16px;
    color: #333;
}

#tabRilisBerita>li a:hover {
    background-color: #f4f4f4 !important;
    border: 1px solid #ddd;
}

#tabRilisBerita>li.active a,
#tabRilisBerita>li.active a:focus,
#tabRilisBerita>li.active a:hover {
    background-color: #430884 !important;
    border: 1px solid #3d0568;
    color: #fff;
}

.blog-posts.section-rilis-berita-fakultas .entry-header,
.blog-posts.section-rilis-majalah .entry-header {
    padding-bottom: 0px;
}

#tabContentRilisBerita .tab-pane .blog-posts .list-blog-posts,
.blog-posts.section-rilis-majalah .list-blog-posts {
    float: left;
    padding: 0px;
    padding-right: 15px;
}

.section-rilis-berita .post .entry-category,
.section-rilis-berita-fakultas .post .entry-category,
.section-rilis-majalah .post .entry-category {
    background: #fff;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    font-weight: 300;
}

.section-rilis-berita-fakultas .post .entry-category,
.section-rilis-majalah .post .entry-category {
    font-size: 13px;
}

.mt-8 {
    margin-top: 8px !important;
}

.section-rilis-berita .post .entry-category .line-category,
.section-rilis-berita-fakultas .post .entry-category .line-category,
.section-rilis-majalah .post .entry-category .line-category {
    height: 0px;
    width: 40px;
    background-color: #cbcbcb;
}

.section-rilis-berita .post .entry-category li,
.section-rilis-berita-fakultas .post .entry-category li,
.section-rilis-majalah .post .entry-category li {
    color: #333;
    margin-top: 3px;
    font-size: 13px;
}

.section-rilis-berita .post .entry-category a,
.section-rilis-berita-fakultas .post .entry-category a,
.section-rilis-majalah .post .entry-category a {
    color: #333;
    letter-spacing: .10em;
}

.section-rilis-berita .post .entry-category .line-category.default,
.section-rilis-berita-fakultas .post .entry-category .line-category.default {
    background-color: #004400;
}

.section-rilis-berita .post .entry-category .default,
.section-rilis-berita-fakultas .post .entry-category .default {
    border-bottom: 3px solid #004400;
    position: relative;
}

.section-rilis-berita .post .entry-category.default a:hover,
.section-rilis-berita-fakultas .post .entry-category.default a:hover {
    color: #004400;
}

.section-rilis-berita .post .entry-category .line-category.berita,
.section-rilis-berita-fakultas .post .entry-category .line-category.berita {
    background-color: #0660b6;
}

.section-rilis-berita .post .entry-category .berita,
.section-rilis-berita-fakultas .post .entry-category .berita {
    border-bottom: 3px solid #0660b6;
    position: relative;
}

.section-rilis-berita .post .entry-category.berita a:hover,
.section-rilis-berita-fakultas .post .entry-category.berita a:hover {
    color: #0660b6;
}

.section-rilis-berita-fakultas .post .entry-category .line-category.portal-fisip {
    background-color: #a80074;
}

.section-rilis-berita .post .entry-category .portal-fisip,
.section-rilis-berita-fakultas .post .entry-category .portal-fisip {
    border-bottom: 3px solid #a80074;
    position: relative;
}

.section-rilis-berita .post .entry-category.portal-fisip a:hover,
.section-rilis-berita-fakultas .post .entry-category.portal-fisip a:hover {
    color: #a80074;
}

.section-rilis-berita-fakultas .post .entry-category .line-category.portal-fikes {
    background-color: #00ADC1;
}

.section-rilis-berita .post .entry-category .portal-fikes,
.section-rilis-berita-fakultas .post .entry-category .portal-fikes {
    border-bottom: 3px solid #00ADC1;
    position: relative;
}

.section-rilis-berita .post .entry-category.portal-fikes a:hover,
.section-rilis-berita-fakultas .post .entry-category.portal-fikes a:hover {
    color: #00ADC1;
}

.section-rilis-berita-fakultas .post .entry-category .line-category.portal-feb {
    background-color: #e0bd00;
}

.section-rilis-berita .post .entry-category .portal-feb,
.section-rilis-berita-fakultas .post .entry-category .portal-feb {
    border-bottom: 3px solid #e0bd00;
    position: relative;
}

.section-rilis-berita .post .entry-category.portal-feb a:hover,
.section-rilis-berita-fakultas .post .entry-category.portal-feb a:hover {
    color: #e0bd00;
}


.section-rilis-berita-fakultas .post .entry-category .line-category.portal-fik {
    background-color: #de9906;
}

.section-rilis-berita .post .entry-category .portal-fik,
.section-rilis-berita-fakultas .post .entry-category .portal-fik {
    border-bottom: 3px solid #de9906;
    position: relative;
}

.section-rilis-berita .post .entry-category.portal-fik a:hover,
.section-rilis-berita-fakultas .post .entry-category.portal-fik a:hover {
    color: #de9906;
}


.section-rilis-berita-fakultas .post .entry-category .line-category.portal-fk {
    background-color: #0db24b;
}

.section-rilis-berita .post .entry-category .portal-fk,
.section-rilis-berita-fakultas .post .entry-category .portal-fk {
    border-bottom: 3px solid #0db24b;
    position: relative;
}

.section-rilis-berita .post .entry-category.portal-fk a:hover,
.section-rilis-berita-fakultas .post .entry-category.portal-fk a:hover {
    color: #0db24b;
}


.section-rilis-berita-fakultas .post .entry-category .line-category.portal-fh {
    background-color: #d10a11;
}

.section-rilis-berita .post .entry-category .portal-fh,
.section-rilis-berita-fakultas .post .entry-category .portal-fh {
    border-bottom: 3px solid #d10a11;
    position: relative;
}

.section-rilis-berita .post .entry-category.portal-fh a:hover,
.section-rilis-berita-fakultas .post .entry-category.portal-fh a:hover {
    color: #d10a11;
}

.blog-posts .post .entry-title {
    text-transform: none;
}

.stm-events .col-xs-1,
.stm-events .col-sm-1,
.stm-events .col-md-1,
.stm-events .col-lg-1,
.stm-events .col-xs-2,
.stm-events .col-sm-2,
.stm-events .col-md-2,
.stm-events .col-lg-2,
.stm-events .col-xs-3,
.stm-events .col-sm-3,
.stm-events .col-md-3,
.stm-events .col-lg-3,
.stm-events .col-xs-4,
.stm-events .col-sm-4,
.stm-events .col-md-4,
.stm-events .col-lg-4,
.stm-events .col-xs-5,
.stm-events .col-sm-5,
.stm-events .col-md-5,
.stm-events .col-lg-5,
.stm-events .col-xs-6,
.stm-events .col-sm-6,
.stm-events .col-md-6,
.stm-events .col-lg-6,
.stm-events .col-xs-7,
.stm-events .col-sm-7,
.stm-events .col-md-7,
.stm-events .col-lg-7,
.stm-events .col-xs-8,
.stm-events .col-sm-8,
.stm-events .col-md-8,
.stm-events .col-lg-8,
.stm-events .col-xs-9,
.stm-events .col-sm-9,
.stm-events .col-md-9,
.stm-events .col-lg-9,
.stm-events .col-xs-10,
.stm-events .col-sm-10,
.stm-events .col-md-10,
.stm-events .col-lg-10,
.stm-events .col-xs-11,
.stm-events .col-sm-11,
.stm-events .col-md-11,
.stm-events .col-lg-11,
.stm-events .col-xs-12,
.stm-events .col-sm-12,
.stm-events .col-md-12,
.stm-events .col-lg-12 {
    float: none;
    display: inline-block;
    vertical-align: top;
    margin-right: -4px;
}

.stm-event_view_grid {
    background: #fff;
    padding: 28px 30px 27px 30px;
    margin-bottom: 30px;
}

.stm-event_view_grid .stm-event__body:after {
    content: '';
    display: table;
    clear: both;
}

.stm-event_view_grid .stm-event__left {
    float: left;
    margin-top: 5px;
}

.stm-event_view_grid .stm-event__date {
    position: relative;
    float: left;
    width: 80px;
    height: 75px;
    padding-top: 18px;
    border: 2px solid #c59a00;
    border-radius: 2px;
    text-align: center;
}

.stm-event_view_grid .stm-event__date:before {
    content: "";
    position: absolute;
    top: -7px;
    left: 13px;
    width: 2px;
    height: 11px;
    border-radius: 2px;
    background: #c59a00;
}

.stm-event_view_grid .stm-event__date:after {
    content: "";
    position: absolute;
    top: -7px;
    right: 13px;
    width: 2px;
    height: 11px;
    border-radius: 2px;
    background: #c59a00;
}

.stm-event_view_grid .stm-event__date-day {
    margin-bottom: 4px;
    font-size: 36px;
    color: #002147;
    line-height: 22px;
}

.stm-event_view_grid .stm-event__date-month {
    font-size: 14px;
    color: #808080;
    line-height: 22px;
}

.stm-event_view_grid .stm-event__content {
    overflow: hidden;
    padding-left: 21px;
}

.stm-event_view_grid .stm-event__meta {
    margin-bottom: 15px;
}

.stm-event_view_grid .stm-event__meta ul {
    margin-bottom: 0;
    padding-left: 0;
    font-size: 0;
    list-style: none;
    line-height: normal;
}

.stm-event_view_grid .stm-event__meta li {
    display: inline-block;
    padding-top: 2px;
    font-family: 'Work Sans', sans-serif;
    color: #595959;
    font-size: 13px;
}

.stm-event_view_grid .stm-event__meta li:not(:last-child) {
    margin-right: 30px;
}

.stm-event_view_grid .stm-event__meta .fa,
.stm-event_view_grid .stm-event__meta .stm-icon {
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    color: #c59a00;
}

.stm-event_view_grid .stm-event__meta .stm-icon.stm-icon-clock {
    margin-right: 6px;
}

.stm-event_view_grid .stm-event__time-divider {
    margin: 0 2px;
}

.stm-event_view_grid .stm-event__title {
    margin-bottom: 0;
    line-height: 22px;
    font-size: 16px;
    margin-top: 3px;
}

.stm-event_view_grid .stm-event__title a {
    color: inherit;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.stm-event_view_grid .stm-event__title a:hover {
    color: #430884;
    text-decoration: none;
}

.stm-event_view_grid .stm-event__summary {
    font-size: 14px;
    line-height: 24px;
    color: #808080;
}

.stm-event_view_grid .stm-event__summary p {
    line-height: inherit;
    font-size: inherit;
    color: inherit;
}

.stm-event__venue i {
    margin-left: 2px;
    margin-right: 8px !important;
}

.menuzord .menuzord-menu>li.active>a,
.menuzord .menuzord-menu>li:hover>a,
.menuzord .menuzord-menu ul.dropdown li:hover>a {
    background: #660BAB;
    color: #fff;
}

bg.footer {
    background-color: #430884;
}

.icon-box .icon.icon-bordered {
    border: 2px solid #c59a00
}

.icon-box .icon.icon-bordered i {
    color: #c59a00;
}

.icon-box .icon.icon-bordered:hover {
    background-color: #c59a00;
    color: #fff;
}

.icon-box .icon.icon-bordered:hover i {
    color: #fff;
}

.fasilitas {
    font-size: 18px;
    color: #111111 !important;
}

.fasilitas:hover,
.fasilitas:focus {
    color: #430884;
    text-decoration: none;
}